[from-pjsip]

; ----------------------------
; Echo Test Server
; ----------------------------
exten => echo,1,NoOp(Echo test)
 same => n,Answer()
 same => n,Echo()

; ----------------------------
; AST WS Server
; ----------------------------
exten => 1117,1,NoOp(Local ${EXTEN} ${HINT} ${CALLERID(num)})
 same => n,Stasis(test_outbound_connection,incoming)

; ----------------------------
; AST WS Client
; ----------------------------
exten => 1118,1,NoOp(Local ${EXTEN} ${HINT} ${CALLERID(num)})
 same => n,Stasis(test_inbound_connection,incoming)

; ----------------------------
; Ramais SIP UDP 5000–5003 (para teste de chamadas entre si)
; ----------------------------
exten => _500X,1,Dial(PJSIP/${EXTEN},20)
 same => n,Hangup()

; ----------------------------
; Ramais SIP UDP 6000–6001
; ----------------------------
exten => _6XXX,1,Dial(PJSIP/${EXTEN},20)
 same => n,Hangup()

; ----------------------------
; Ramais de teste com MixMonitor (7000–7001)
; ----------------------------
exten => 7000,1,Answer()
 same => n,Playback(beep)
 same => n,MixMonitor(/var/spool/asterisk/monitor/test_7000.wav,b,W,v(2))
 same => n,StopMixMonitor()
 same => n,Hangup()

exten => 7001,1,Answer()
 same => n,Playback(beep)
 same => n,MixMonitor(/var/spool/asterisk/monitor/test_7001.wav,b,W,v(2))
 same => n,Dial(PJSIP/7001,20)
 same => n,StopMixMonitor()
 same => n,Hangup()

; ----------------------------
; Ramais padrão 1000–1010
; ----------------------------
exten => _10XX,1,Dial(PJSIP/${EXTEN},20)
 same => n,Hangup()

; ----------------------------
; Ramais especiais 9000/9001
; 9000: grava
; 9001: reproduz última gravação
; ----------------------------
exten => 9000,1,Answer()
 same => n,Playback(beep)
 same => n,MixMonitor(/var/spool/asterisk/monitor/test_9000.wav,b,W,v(2))
 same => n,Wait(20)
 same => n,StopMixMonitor()
 same => n,Hangup()

exten => 9001,1,Answer()
 same => n,Playback(/var/spool/asterisk/monitor/test_9000)
 same => n,Hangup()


exten => 550,1,NoOp(Iniciando reconhecimento de fala)
    same => n,Answer()                        ; Atende a chamada
    same => n,SpeechCreate(my-speech-to-text) ; Cria o cliente de STT
    same => n,SpeechStart()                    ; Inicia captura de áudio
    same => n,SpeechBackground(hello-world)   ; Toca prompt de áudio (arquivo hello-world.wav)
    same => n,Verbose(0,Texto reconhecido: ${SPEECH_TEXT(0)}) ; Exibe resultado
    same => n,NoOp(--- ${SPEECH_TEXT(0)} ---)                   ; Apenas para debug
    same => n,SpeechDestroy()                 ; Finaliza captura de STT
    same => n,Hangup()                        ; Encerra a chamada
