services:
  aeap:
    build: .                       # build ainda pega a imagem base e instala dependências
    container_name: aeap-speech-to-text
    volumes:
      - ./app:/usr/src/app         # monta o app do host dentro do container
      - ./google-speech:/usr/src/google-speech:ro  # monta credenciais (read-only)
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/usr/src/google-speech/credenciais.json
    ports:
      - "9099:9099"
    network_mode: "host"           # usa rede do host diretamente
    restart: unless-stopped